# microservices-in-dotnetcore

./: LICENSE  README.md
src/: global.json
src/Chapter01/: ch01.sln
src/Chapter01/HelloMicroservices/: CurrentDateTimeModule.cs  HelloMicroservices.csproj  HelloMicroservices.xproj  Program.cs  Startup.cs  project.json
src/Chapter01/HelloMicroservices/Properties/: launchSettings.json
src/Chapter02/: ch02.sln
src/Chapter02/ShoppingCart/: ProductCatalogueClient.cs  ShoppingCart.csproj  project.json
src/Chapter02/ShoppingCart/EventFeed/: Event.cs  EventStore.cs  IEventStore.cs
src/Chapter02/ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs
src/Chapter04/: Ch4.sln
src/Chapter04/ApiGatewayMock/: ApiGatewayMock.csproj  LoyalProgramClient.cs  Program.cs  project.json
src/Chapter04/LoyaltyProgram/: Bootstrapper.cs  LoyaltyProgram.csproj  Startup.cs  UsersModule.cs  YamlSerializerDeserializer.cs  project.json
src/Chapter04/LoyaltyProgram/Properties/: launchSettings.json
src/Chapter04/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj  LoyaltyProgramEventConsumer.xproj  Program.cs  project.json
src/Chapter05/: Ch5.sln
src/Chapter05/ProductCatalog/: ProductCatalog.csproj  ProductCatalog.xproj  ProductsModule.cs  Program.cs  Startup.cs  project.json
src/Chapter05/ProductCatalog/Properties/: launchSettings.json
src/Chapter05/ShoppingCart/: ICache.cs  ProductCatalogueClient.cs  ShoppingCart.csproj  project.json
src/Chapter05/ShoppingCart/EventFeed/: Event.cs  EventStore.cs  IEventStore.cs
src/Chapter05/ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartModule.cs
src/Chapter05/ShoppingCart/database-scripts/: create-shopping-cart-db.sql
src/Chapter06/ApiGatewayMock/: ApiGatewayMock.xproj  LoyaltyProgramClient.cs  Program.cs
src/Chapter06/LoyaltyProgram/: Bootstrapper.cs  LoyaltyProgram.csproj  Program.cs  Startup.cs  project.json
src/Chapter06/LoyaltyProgramEventConsumer/: Program.cs
src/Chapter07/: Ch7.sln
src/Chapter07/LoyaltyProgram/: Bootstrapper.cs  LoyaltyProgram.csproj  LoyaltyProgram.xproj  Program.cs  Startup.cs  UsersModule.cs  project.json
src/Chapter07/LoyaltyProgram/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
src/Chapter07/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj  Program.cs  project.json
src/Chapter07/LoyaltyProgramIntegrationTest/: FakeEndpoints.cs  LoyaltyProgramIntegrationTest.csproj  LoyaltyProgramIntegrationTest.xproj  RegisterUserAndGetNotificationScenario.cs  project.json
src/Chapter07/LoyaltyProgramUnitTests/: EventFeed_should.cs  LoyaltyProgramUnitTests.csproj  LoyaltyProgramUnitTests.xproj  TestModule_should.cs  UserModule_should.cs  project.json
src/Chapter09/ShoppingCart/: IProductCatalogueClient.cs  LoggingMiddleware.cs  MonitoringMiddleware.cs  ProductCatalogueClient.cs  Program.cs  ShoppingCart.csproj  ShoppingCart.sln  ShoppingCart.xproj  Startup.cs  project.json
src/Chapter09/ShoppingCart/Application_Packages/: LibOwin.cs
src/Chapter09/ShoppingCart/EventFeed/: EventStore.cs  EventsFeedModule.cs
src/Chapter09/ShoppingCart/ShoppingCart/: ShoppingCart.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
src/Chapter09/ShoppingCart/database-scripts/: create-shopping-cart-db.sql
src/Chapter11/: ch11.sln
src/Chapter11/HelloMicroservicesPlatform/: HelloMicroservicesPlatform.csproj  HelloMicroservicesPlatform.xproj  Program.cs  Startup.cs  project.json
src/Chapter11/HelloMicroservicesPlatform/Properties/: launchSettings.json
src/Chapter11/MicroserivceNET.Auth/: AuthorizationMiddleware.cs  BuildFuncExtensions.cs  MicroserivceNET.Auth.csproj  MicroserivceNET.Auth.xproj  project.json
src/Chapter11/MicroserviceNET.Logging/: BuildFuncExtensions.cs  LoggingMiddleware.cs  MicroserviceNET.Logging.csproj  MicroserviceNET.Logging.xproj  MonitoringMiddleware.cs  project.json
src/Chapter11/MicroserviceNET.Platform/: HttpClientFactory.cs  MicroserviceNET.Platform.csproj  MicroserviceNET.Platform.xproj  MicroservicePlatformHelper.cs  project.json
src/Chapter12/: ch12.sln  start-app.ps1
src/Chapter12/ApiGateway/: ApiGateway.csproj  ApiGateway.csproj.migration_in_place_backup  GatewayModule.cs  Program.cs  Startup.cs  productlist.sshtml  project.json
src/Chapter12/ApiGateway/Properties/: launchSettings.json
src/Chapter12/Login/: Login.csproj  Startup.cs  project.json
src/Chapter12/Login/Configuration/: Clients.cs
src/Chapter12/ProductCatalog/: ProductCatalog.csproj  ProductsModule.cs  Program.cs  Startup.cs  project.json
src/Chapter12/ProductCatalog/Properties/: launchSettings.json
src/Chapter12/ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  project.json
src/Chapter12/ShoppingCart/EventFeed/: EventStore.cs
src/Chapter12/ShoppingCart/Properties/: launchSettings.json
src/Chapter12/ShoppingCart/ShoppingCart/: ShoppingCartModule.cs  ShoppingCartStore.cs
src/chapter03/: readme.md
src/chapter08/OwinMiddlewareTests/: OwinMiddlewareTests.csproj  SampleTest.cs  project.json
src/chapter10/: ch10.sln  start-app.ps1
src/chapter10/ApiGatewayMock/: ApiGatewayMock.csproj  LoyalProgramClient.cs  Program.cs  project.json
src/chapter10/Login/: Login.xproj  Program.cs  Startup.cs
src/chapter10/Login/Configuration/: Scopes.cs  Users.cs
src/chapter10/Login/Properties/: launchSettings.json
src/chapter10/LoyaltyProgram/: Bootstrapper.cs  LoyaltyProgram.csproj  Startup.cs  UsersModule.cs  project.json
src/chapter10/LoyaltyProgram/Application_Packages/: LibOwin.cs
