<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LoyaltyProgramEventConsumer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LoyaltyProgramEventConsumer</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>